@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

body{
  background-color: #f7f7f7
}

.wrapper {
  display: table;
  width: 100%;
  background: null
}

.container-fostrap {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}

h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
}
.card {
  position: relative;
  width: 100%;
  height: 180px;
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  /*background-color: #fff;*/
  border-radius: 5%;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  transition: box-shadow .25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
/*.img-card {
  width: 100%;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
  overflow: hidden;
}
.img-card img{
  width: 100%;
  object-fit:cover;
  transition: all .25s ease;
}*//*
.card-content {
  text-align:left;
}*/
.card-title {
  margin-top:0px;
  font-weight: 700;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  position: absolute;
  bottom: 0% !important;
  width: 100%;
  margin-top:50px;
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
/*  text-decoration: none !important;*/
  font-weight:600;
  text-transform: uppercase;
  border-radius: 10%;
}

.panel{
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 60px;
}

hr{
  display: block;
  stroke:black;
  border-width: 3px;
}
